.contents-1{
    padding: 35px 0 20px 20px;
    border-radius: 50px;
    display: flex;
}
.account-details{
    width: 363px;
    height: 191px;
    background: rgba(0, 152, 153, 0.73);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}
.new-account-details{
    width: 363px;
    height: 191px;
    background: #5c7a92;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    margin-bottom: 20px;
    float: left;
}
.account-button{
    width: 107px;
    height: 47px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 40px;
    border:0;
    font-weight: 700;
    font-size: 20px;
    color: #008485;
    margin: 20px 0 10px 20px;

}
.bank{
    height: 36px;
    font-weight: 700;
    font-size: 20px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    margin-left: 27px;
}
.account-info{
    font-weight: 700;
    font-size: 20px;
    color: #FFFFFF;
    margin: 10px 0px 10px 27px;
}
.change-account{
    font-weight: 700;
    font-size: 20px;
    display: flex;
    float: right;
    text-align: right;
    background-color: transparent;
    border: 0;
    margin: 0 auto;
    color: #FFFFFF;
    padding-right: 27px;
}
.change-account:hover{
    text-decoration-line: underline;
}
.charge-type{
    font-weight: 700;
    font-size: 20px;
    color: #000000;
}
.auto-charge{
    width: 230px;
    height: 80px;
    background: #f6f6f6;
    float: left;
    border-radius: 10px;
    margin: 5px 5px 12px 0px;
}
.charge-info{
    font-weight: 700;
    font-size: 20px;
    color: #616161;
    float: left;
    margin-left: 27px;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.charge-status{
    font-weight: 700;
    font-size: 20px;
    align-items: center;
    color: #616161;
    text-align: center;
    top: 50%;
    border-radius: 15px;
    border: 2px solid #414141;
}
.charge-condition, .charge-amount{
    width: 261px;
    height: 44px;
    background: #FFFFFF;
    display: flex;
    border-radius: 10px;
    margin : 10px auto;
}
.condition-title,.condition-unit,.charge-title,.charge-unit{
    font-weight: 700;
    font-size: 15px;
    padding: 15px;
    margin: 0 auto;
    color: #616161;
}
.condition-value {
    font-weight: 700;
    font-size: 15px;
    display: flex;
    margin-top: 15px;
    color: #008485;
}
.charge-save-button{
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    background: #000000;
    border-radius: 10px;
    color: white;
    font-size: 17px;
    border: 0;
    font-weight: 600;
    margin-right: 5px;
}
.auto-charge-1{
    width: 363px;
    height: 250px;
    background: #ECEBEB;
    border-radius: 10px;
    margin: 5px 5px 5px 0px;
}
.charge-info-1{
    font-weight: 700;
    font-size: 20px;
    align-items: center;
    color: #616161;
    float: left;
    margin: 20px 0px 20px 27px;
}
.chargebtn{
    display: grid;
    margin-top: 5px;
}
.card-1 {
    margin: 0 auto;
}
.tvl-card{
    font-weight: 700;
    font-size: 20px;
    color: #000000;
    text-align: center;
    margin: 40px 0 27.5px 0;
}
/*index*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 20px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.account-change-btn{
    background-color: rgba(0, 152, 153, 0.73);
    border: 0;
    border-radius: 10px;
    height: 50px;
    width: 15%;
    font-weight: 700;
    font-size: 15px;
    color: #fff;
}
.account-total{
    background-color: #dbdbdb;
    border: 0;
    border-radius: 10px;
    display: inline-block;
    width: 100%;
    margin-top: 20px;
}
.openbanking{
    padding-left: 27px;
    padding-top: 10px;
    color: #848484;
    font-size: small;
}
.selectbtn{
    padding: 5px 0px 10px 27px;
    background: transparent;
    border: 0;
    font-weight: 700;
    font-size: larger;
}
.add-acc-box{
    background-color: #ffffff;
    border-top-left-radius: 10px;
    width: 100%;
    margin-top: 30px;
    border-top-right-radius: 10px;
    box-shadow: 0px -3px 8px rgba(0, 0, 0, 0.25);
}
/*conaccount*/
#searchForm input{
    width: 50%;
    border: 1px solid #bbb;
    padding: 15px 15px;
    border-radius: 10px;
    background-color: #f2f0f0;
}
.add-acc-box > h3{
    padding: 30px 0px 0px 27px;
    font-weight: 300;
}
.add-acc-box > h2{
    margin-left: 27px;
}
.add-acc-box > a{
    margin-left: 27px;
    color: #008485;
}
.add-acc-box > img{
    width: 220px;
    float: right;
    position: relative;
    bottom: 100px;
    right: 30px;
}
.acc-box{
    display: flex;
}
.card-1, .account, .travelbox{
    border: 1px solid #d8d8d8;
    padding: 30px;
    border-radius: 10px;
    margin: 5px;
}
.travelbox-2{
    border-left: 1px solid #ddd;
    padding-left: 15px;
}
.travelbox-1, .travelbox-2, .travelbox-3{
    margin: 10px;
    width: 30%;
    display: inline-flex;
    height: 300px;
    position: relative;
}
.travelbox-1, .travelbox-2{
    position: relative;
    float: left;
}
.travelbox-1 button,
.travelbox-2 button,
.travelbox-3 button {
    box-shadow: 5px 7px 11px 0px #e5e1e1;
    position: absolute;
    width: 230px;
    height: 40px;
    bottom: 10px;
    right: 10px;
    border-radius: 5px;
    border: 0;
    background: #f8f8f8;
}
.card-1{
    height: 220px;
}
.auto-charge2{
    display: flex;
}
.saveboxcnt a{
    text-align: center;
    margin: 0 auto;
}

#completeTravelLength:hover{
    color: #009688;
    font-weight: 700;
}

.backgroundbox{
    width: 100%;
    height: 300px;
    /*background: linear-gradient(156deg, #0c96a8 0%, rgb(165 225 234 / 87%) 52.08%, #159db0 100%);*/
    background: linear-gradient(180deg, #31D8BA 0%, rgba(124, 218, 201, 0.65) 45.83%, rgba(3, 181, 182, 0.38) 60.42%, rgba(255, 184, 0, 0.37) 100%);
    position: relative;
}
.backgroundbox .topbox{
    width: 1400px;
    height: 700px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
    margin-top: -50px;
    background: white;
}
.mypage-user{
    padding: 30px;
    margin: 5px;
    height: 950px;
    border-right: 1px solid #d8d8d8;
}
.user-detail{
    border: 1px solid #d8d8d8;
    padding: 30px;
    border-radius: 10px;
    margin: 5px;
    height: 300px;
    width: 150px;
    background: #fcfcfc;
    position: relative;
}
.accountbox{
    margin-left: 30px;
}
h2{
    margin:10px;

}
.account-box-1{
    border: 1px solid #d8d8d8;
    padding: 30px;
    border-radius: 10px;
    margin: 5px;
    width: 92%;
    display: flex;
}
.account-box-2{
    width: 200px;
    margin-left: 30px;
    border: 1px solid #d8d8d8;
    border-radius: 10px;
}
.account-box-2 img{
    padding: 20px 0 0px 20px;
}
.account-box{
    display: flex;
    justify-items: end;
}
.chartbox{
    width: 250px;
}
.auto-charge-box{
    float: left;
    height: 220px;
    margin-top: 10px;
}

.travelsavebox{
    padding: 50px 65px 30px 65px;
    color: #50575d;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}
.saveboxcnt{
    margin-top: 15px;
}
.chargeboxbtn{
    display: flex;
}
.auto-charge-box-1{
    margin-top: 10px;
    margin-left: 30px;
}
.mypage-img{
    width: 100px;
    height: 110px;
    border-radius: 50%;
}
.mypage-box{
    text-align: center;
}
.mypage_logout{
    padding: 30px;
    bottom: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
}
.slider-2 {
    height:400px;
    position:relative;
}

.slider-2 .slides > div {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:200px;
    background-position:center;
    /* 이미지를 최대한 안짤리게 한다. */
    background-size:cover;
    /* 배경 반복 금지 */
    background-repeat:no-repeat;
    opacity:0;
    transition: opacity 0.5s;
}

.slider-2 .slides > div.active {
    opacity:1;
    z-index: 1;
}

@media ( max-width:700px ) {
    .slider-2 {
        height:300px;
    }
}

.slider-2 .page-nav {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 200px;
}

.slider-2 .page-nav > div {
    display:inline-block;
    width:15px;
    height:15px;
    background-color:rgba(255,255,255,0.5);
    border-radius:2px;
    cursor:pointer;
}

.slider-2 .page-nav > div.active {
    background-color:rgba(255,255,255,1);
}

.slider-2>.side-btns>div{
    position: absolute;
    top: 50px;
    width: 30%;
    height: 100px;
    cursor: pointer;
    z-index: 10;
}

.slider-2>.side-btns>div>span:active{
    transform:translatey(-40%);
}
.slider-2>.side-btns>div:last-child{
    left:auto;
    right:0;
}

.slider-2>.side-btns>div>span{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: inherit;
    right: inherit;
    width: 15px;
    height: 70px;
    border-radius: 100%;
    margin: 0 10px;
}
.slider-2>.side-btns>div>span > i{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 3rem;
    color: rgb(255 255 255 / 31%);
    transform: translateX(-70%) translateY(-50%);
}

.slider-2>.side-btns>div:last-child>span > i {
    transform:translateX(-20%) translateY(-50%);
}
.account-month{
    color: #838484;
    font-weight: 700;
    padding: 20px 0 10px 20px;
    border: 0;
    background: 0;
    display: block;
    font-size: 17px;
}
.cnt-1{
    font-weight: 900;
    font-size: 18px;
    padding-top: 20px;
}
.cnt-1-1{
    font-weight: 900;
    font-size: 18px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 5px;
    color: #2196F3;
}
.cnt-1-2{
    font-weight: 900;
    font-size: 18px;
    padding-top: 20px;
    padding-right: 5px;
    padding-left: 20px;
    color: rgb(233, 30, 99);
}
.account-cnt{
    display: flex;
}
.cnt-2{
    color: #2196F3;
    font-weight: 900;
    font-size: 20px;
    padding: 20px;
    float: right;
}
.auto-charge-box-2{
    margin-left: 30px;
    border-left: 1px solid #ddd;
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    height: 200px;
}

.custom-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.custom-modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    position: relative;
    border-radius: 10px;
}

.custom-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;
}
/* 테이블 스타일 */
.custom-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

/* 테이블 헤더 스타일 */
.custom-table th {
    background-color: #4a6db4;
    padding: 14px;
    border: 1px solid #ddd;
    color: white;
}

/* 테이블 바디 스타일 */
.custom-table td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}

/* 테이블 줄 번갈아가며 색상 변경 */
.custom-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}
/* 모임 수정 모달 스타일 */
#updateModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

#updateModal .update-modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

#updateModal .update-close {
    display: inline-block;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

#updateModal .update-close:hover {
    color: red;
}

#updateModal h2 {
    text-align: center;
    margin-bottom: 20px;
}

#updateModal table {
    width: 100%;
}

#updateModal table td {
    padding: 10px;
}

#groupAutopay{
    width: 96% !important;
}

#updateModal table input[type="text"],
#updateModal table input[type="password"],
#updateModal table select {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* 테이블 스타일 */
table {
    width: 100%;
}

table, th, td {
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* 입력 필드 스타일 */
input[type="text"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* 저장 버튼 스타일 */
#updateButton {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
    border-radius: 3px;
    width: 100%;
}

#updateButton:hover {
    background-color: #005f79;
}
#enroll, #updateGroup{
    background: #009688;
}
#cancel, #deleteGroup{
    background: #b5b5b5;
}
#myChart{
    display: block;
    box-sizing: border-box;
    height: 250px;
    width: 250px;
    padding: 10px;
}
.saveImg{
    width: 70px;
    margin: 10px;
}.menu1-1{
     text-align: center;
     padding-top: 30px;
     color: #008485;
     font-weight: 700;
     font-size: 20px;
 }
menu1 a:hover {
    background-color: #008485;
    color: white;
}
.menu1 a {
    text-decoration: none;
    color: #333;
    padding: 8px 10px;
    text-align: center;
    margin: 0 auto;
    border-radius: 5px;
    transition: background-color 0.2s;
}.menu1 {
     display: flex;
     flex-direction: column;
     width: 200px;
     border-radius: 0px;
     padding: 10px;
     float: left;
 }
.menuhr hr{
    border: 2px solid #00968829;
}
.modal1 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 반투명한 배경색 */
    z-index: 1;
}

/* 모달 내용을 감싸는 컨테이너 */
.modal-content1 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 700px;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* 모달 닫기 버튼 */
.close1 {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

/* 모달 내용 스크롤바 스타일 (필요시) */
.modal-content {
    max-height: 80vh; /* 모달 내용의 최대 높이 조정 */
    overflow-y: auto; /* 세로 스크롤바 추가 */
}
.card-details{
    background: #009688;
    height: 150px;
    padding: 30px;
    border-radius: 10px;
}
.card-label{
    color: #ded7d7;
    text-align: center;
    margin: 10px;
    font-weight: 700;
}
.card-box{
    text-align: center;
    font-weight: 700;
    font-size: 34px;
}
.card-buttons{
    text-align: center;
    margin: 25px;
}
.card-button, .card-cashback-button{
    width: 170px;
    padding: 15px;
    border: 0;
    border-radius: 10px;
    background: #bbb9b69c;
    margin-right: 5px;
}
.card-cashback-button > .one{
    font-weight: 700;
}
.card-history{
    text-align: center;
}
.card-history {
    border-top: 1px solid #ddd;
    margin-top: 20px;
    padding-top: 20px;
}

.card-history-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.transaction-date,
.transaction-description,
.transaction-amount {
    flex-basis: 30%;
    text-align: center;
}

/* 반응형 스타일링 */
@media screen and (max-width: 600px) {
    .modal-content {
        width: 90%;
    }
}
#cardHistoryTable_length, #cardHistoryTable_filter, #cardHistoryTable_info{
    display: none;
}

.date-search{
    text-align: center;
}
.date-search{
    padding: 10px;
    border: 0;
    border-radius: 10px;
    margin: 5px;
    font-weight: 700;
}
#selectedMonth{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #939292;
    color: #333131;
    font-weight: 700;
}
table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd{
    background-color: #ffffff !important;
}
table.dataTable.display tbody tr.odd>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1{
    background-color: #ffffff !important;
}
table.dataTable tbody tr{
    background-color: #ffffff !important;
}
table.dataTable.display tbody tr.even>.sorting_1, table.dataTable.order-column.stripe tbody tr.even>.sorting_1{
    background-color: #ffffff !important;
}
.cardAndTransfer{
    text-align: center;
}
#myTextarea{
    border: 0;
    width: 100px;
    text-align: center;
    float: left;
}
#myButton{
    border: 0;
    background: 0;
    color: #6a6a6a;
    font-weight: 700;
}
.monthstate{
    color: #818181;
    text-align: center;
    font-size: 20px;
}
/* 모달 스타일 */
#unpaidModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    overflow: auto;
}

.unpaid-modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #000;
    max-width: 500px;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.unpaid-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}
#travelreport{
    text-align: center;
    font-weight: 600;
    color: #696767;
    padding: 0;
    margin-bottom: 0px;
}
.category{
    display: flex;
    justify-content: center;
}
.percentage{
    display: flex;
    justify-content: center;
}
.category-숙박 , .category-음식 , .category-기타{
    color: #005CFF;
    margin: 0 5px;
    font-weight: 800;
}
.percent{
    color: #E91E63;
    font-weight: 800;
    padding: 0px 5px;
}
#travleLength:hover{
    color: #009688;
    font-weight: 700;
}
/* 모달 스타일 */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 60%;
    max-width: 600px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

/* 테이블 스타일 */
.group-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.group-table th, .group-table td {
    padding: 15px;
    text-align: left;
}

.group-table th {
    background-color: #f2f2f2;
}

.group-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.group-table tr:hover {
    background-color: #ddd;
}

/* 삭제 버튼 스타일 */
.delete-button {
    background-color: white;
    color: #009688;
    border: 2px solid #009688;
    border-radius: 4px;
    padding: 12px 24px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 16px;
}

.delete-button:hover {
    background-color: #009688;
    color: white;
}





/*비밀번호 css*/

#restartbtn {
    text-align: center;
    color: #fff;
    cursor: pointer;
    margin: 20px;
}
.table {
    display: table;
    height: 100%;
    width: 100%;
    position: relative;
}

.cell {
    display: table-cell;
    vertical-align: middle;
    position: relative;
    width: 100%;
    text-align: center;
}


/*------
# Pincode
----*/

#pincode {
    position: fixed;
    overflow: hidden;
    height: 667px;
    width: 375px;
    z-index: 9999;
    background-color: #33444e;
    background-image: url("https://hd.unsplash.com/photo-1471047283799-ebd97acc0bc3");
    background-size: cover;
    background-position: center;
    color: #fff;
    border-radius: 10px;
    text-align: center;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.6);
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.6);
    top: 50%;
    left: 50%;
    margin-top: -335px;
    /* Negative half of height. */
    margin-left: -188px;
    /* Negative half of width. */
}

#numbers {
    max-width: 300px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
    display: block;
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    transition: all 1s ease-out;
    opacity: 1;
}

#numbers.hide {
    opacity: 0.3;
}

#pincode button {
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.35);
    border: 0;
    color: #fff;
    font-size: 25px;
    line-height: 50px;
    border-radius: 100%;
    opacity: 1;
    outline: 0;
    border: 1px solid #33444e;
}

#pincode button:active {
    background-color: rgba(0, 0, 0, 0.6);
    outline: 0;
}

#fields {
    max-width: 200px;
    padding: 0 20px;
    margin: 50px auto;
    position: relative;
    display: block;
}

#fields .numberfield {
    text-align: center;
}

#fields .numberfield span {
    height: 10px;
    width: 10px;
    border: 2px solid #fff;
    background-color: transparent;
    border-radius: 100%;
    position: relative;
    display: inline-block;
    text-align: center;
}

#fields .numberfield.active span {
    background-color: #fff;
}

#fields .numberfield.right span {
    background-color: #33444e;
    border-color: #33444e;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}


/*------
# Toast Grid
----*/

.grid {
    list-style: none;
    margin-left: -20px;
}

.grid__col--1-of-3,
.grid__col--2-of-6,
.grid__col--4-of-12 {
    width: 33.33333%;
}

.grid__col--1-of-4,
.grid__col--2-of-8,
.grid__col--3-of-12 {
    width: 25%;
}

.grid__col {
    box-sizing: border-box;
    display: inline-block;
    margin-right: -.25em;
    min-height: 1px;
    padding-left: 20px;
    vertical-align: top;
}

.grid__col--centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.grid__col--d-first {
    float: left;
}

.grid__col--d-last {
    float: right;
}

.grid--no-gutter {
    margin-left: 0;
    width: 100%;
}

.grid--no-gutter .grid__col {
    padding-left: 0;
}

.grid--no-gutter .grid__col--span-all {
    margin-left: 0;
    width: 100%;
}

.grid__col--ab {
    vertical-align: bottom;
}

.grid__col--am {
    vertical-align: middle;
}

.miss {
    -webkit-animation: miss .8s ease-out 1;
    animation: miss .8s ease-out 1;
}

@-webkit-keyframes miss {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    10% {
        -webkit-transform: translate(-25px, 0);
        transform: translate(-25px, 0);
    }
    20% {
        -webkit-transform: translate(25px, 0);
        transform: translate(25px, 0);
    }
    30% {
        -webkit-transform: translate(-20px, 0);
        transform: translate(-20px, 0);
    }
    40% {
        -webkit-transform: translate(20px, 0);
        transform: translate(20px, 0);
    }
    50% {
        -webkit-transform: translate(-10px, 0);
        transform: translate(-10px, 0);
    }
    60% {
        -webkit-transform: translate(10px, 0);
        transform: translate(10px, 0);
    }
    70% {
        -webkit-transform: translate(-5px, 0);
        transform: translate(-5px, 0);
    }
    80% {
        -webkit-transform: translate(5px, 0);
        transform: translate(5px, 0);
    }
    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}

@keyframes miss {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    10% {
        -webkit-transform: translate(-25px, 0);
        transform: translate(-25px, 0);
    }
    20% {
        -webkit-transform: translate(25px, 0);
        transform: translate(25px, 0);
    }
    30% {
        -webkit-transform: translate(-20px, 0);
        transform: translate(-20px, 0);
    }
    40% {
        -webkit-transform: translate(20px, 0);
        transform: translate(20px, 0);
    }
    50% {
        -webkit-transform: translate(-10px, 0);
        transform: translate(-10px, 0);
    }
    60% {
        -webkit-transform: translate(10px, 0);
        transform: translate(10px, 0);
    }
    70% {
        -webkit-transform: translate(-5px, 0);
        transform: translate(-5px, 0);
    }
    80% {
        -webkit-transform: translate(5px, 0);
        transform: translate(5px, 0);
    }
    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}