# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/dink01
spring.datasource.username=c##scott
spring.datasource.password=tiger

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#mybatis.type-aliases-package=com.hanacard.transitpay.member.model.dao
mybatis.type-aliases-package=com.hanacard.transitpay
mybatis.mapper-locations=classpath*:mapper/*.xml, classpath*:test/mapper/*.xml
logging.level.org.mybatis=DEBUG
allowMultiQueries=true
mybatis.configuration.log-impl.org.apache.ibatis.logging.stdout.StdOutImpl

# Flask server
# flask.server.url=http://146.56.107.188:2473

odsay.key = PvNe2k0NSnk5nUfZuvIT%2BA

spring.data.mongodb.uri=mongodb://localhost:27017/mydb

spring.main.allow-bean-definition-overriding=true

coolsms.key =NCSTE1WLU64WVN4P
coolsms.api_secret = WER8CH7WRDXNVDNF90YDCNJMOHSWWKGN